<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Add a page</title>
  <meta name="viewport" content="width=device-width">
    <style>
    @-ms-viewport{
  width: device-width;
          }
    .content {
        width: 1000px;
        background-color: white;
        margin: 0;
        padding: 20px;
        border-radius: 12px;
        font-family: 'Merriweather',serif;
      }
      p {
        text-align: justify;
        text-justify: inter-word;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 70px;
        margin-left: 70px;
        font-family: 'Merriweather',serif;
      }
      ul
      {
      	font-family: 'Merriweather',serif;
      }

.formfield *{
  vertical-align: middle;
      }

    @media screen and (max-width: 600px) {
          .column,.content
          {
          width: 100%;
          }
      }
    @media screen and (max-width: 600px) {
      .text {
        font-size: 16px;
      }
      }
    </style>
  </head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html"><i class="fas fa-guitar">&nbsp;</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="history.html">A Brief History</a></li>
      <li><a href="hof.php">Hall of Fame</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
  <center>

  <div class="content">
  <center><h1>Add a page</h1>
    <form name="artform" method="post" action="addInfo.php">
      <label for="txtArtist">Artist name:</label>
      <input type="text"  id="txtArtist" name="txtArtist" required>
      <br>
      <br>
      <label for="txtImg">Image address:</label>
      <input type="text"  id="txtImg" name="txtImg" required>
      <br>
      <br>
      <label>Information:</label>
      <br>
      <textarea id="txtInfo" name="txtInfo" rows="4" cols="70" required>Enter information here...</textarea>
      <br>
      <input type="submit" value="Add page">
    </form>
    </center>
  </div>
</center>


</body>
</html>
