<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Guitar</title>
  <meta name="viewport" content="width=device-width">
    <style>
    @-ms-viewport{
  width: device-width;
          }
    .content {
        width: 1000px;
        background-color: white;
        margin: 0;
        padding: 20px;
        border-radius: 12px;
        font-family: 'Merriweather',serif;
      }
      p {
        text-align: justify;
        text-justify: inter-word;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 70px;
        margin-left: 70px;
        font-family: 'Merriweather',serif;
      }
      ul
      {
      	font-family: 'Merriweather',serif;
      }
    @media screen and (max-width: 600px) {
          .column,div
          {
          width: 100%;
          }
      }
    @media screen and (max-width: 600px) {
      .text {
        font-size: 16px;
      }
      }
    </style>
  </head>

<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html"><i class="fas fa-guitar">&nbsp;</i></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="history.html">A Brief History</a></li>
      <li><a href="hof.php">Hall of Fame</a></li>
    </ul>
  </div>
</nav>
  <center>

  <div class="content">
  <center><h1>The Guitar</h1>

    <img class="mySlides" src="media/clapton.jpg"  height="250" >
    <img class="mySlides" src="media/harrison.png" height="250">
    <img class="mySlides" src="media/lennon.jpg" height="250">
    <img class="mySlides" src="media/simon.jpg" height="250">
    <img class="mySlides" src="media/albert.jpg" height="250">
    <img class="mySlides" src="media/hendrix.jpg" height="250">
    <img class="mySlides" src="media/page.jpg" height="250">
    <img class="mySlides" src="media/kurt.jpg" height="250">
    <img class="mySlides" src="media/beatles1.jpg" height="250">
    <img class="mySlides" src="media/brian.jpg" height="250">

    <script src="js/script.js"></script>

  <p>
  Music has been a constant companion to me in the twenty short years I've spent on this planet. It has served as a balm to me in times of trouble and a source of inspiration. The guitar in particular has never ceased to amaze me. I've learnt something new every time I've picked up and played those six strings. It has taught me discipline and self motivation.
  <br>
  <br>
  Everytime I hit a rut in my everyday life, I take myself back to the days when I was trying to learn barre chords. These are particularly tricky hand positions that can be really gruelling for beginning players. I remind myself of how with time and patience, I eventually cracked those. Every time I come across a difficult sitation, I tell myself, "This is just another barre chord. You got this".
  <br>
  <br>
  This page is a homage to this beautiful instrument and some of the greats who have inspired me to grow as a player and as a person.
  </p>
  </center>
</div>
</center>


</body>
</html>
